spring.application.name=product-Service

server.port=9091

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

eureka.client.serviceUrl.defaultZone= http://localhost:9090/eureka/

eureka.client.serviceUrl.healthcheck.enabled= true

eureka.client.serviceUrl.lease.duration=5

#loggin.level.org.exampledriven.eureka: DEBUG


